<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книга</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler navbar-light bg-light" type="button" data-target="#navbarNav" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="images/book-logo-2.png" width="40" height="30" class="d-inline-block">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="active"> <a class="nav-link" href="#">Онлайн библиотека</a> </li>
            <li> <a class="nav-link" href="Catalog.html">Каталог</a> </li>
            <li> <a class="nav-link" href="#">Контакты</a> </li>
        </ul>
        <ul class="navbar-nav navbar-right ml-auto">
            <li class="nav-item"> <a class="nav-link" href="Order.html"><span class="fas fa-book-open"></span> Корзина</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Acc.html"><span class="fas fa-user"></span> Личный кабинет</a> </li>
        </ul>
    </div>
</nav>
<br>

<div class="container">
        <div class="row no-gutters">
            <aside class="img-wrap">
                <article class="gallery-wrap">
                    <div class="img-big-wrap">
                        <div> <img src="images/Book1.jpeg"></div>
                    </div> <!-- slider-product.// -->
                </article> <!-- gallery-wrap .end// -->
                <br>
                <a href="#" class="btn btn-block btn-outline-success btn-lg">Взять книгу</a>
                <br>
            </aside>
            <aside class="col-sm">
                <article class="p-5">
                    <h3 class="title mb-3">Правила дорожного движения Российской Федерации на 2019 год</h3>
                    <p class="text">Жульнев Н.Я.</p>
                    <div class="mb-3">
                        <span class="badge badge-pill badge-success">Есть в наличии</span>
                    </div>
                    <dl>
                        <dt>Описание</dt>
                        <p>В книге изложены Правила дорожного движения с изменениями и дополнениями в соответствии с Постановлениями Правительства
                            РФ №315 от 02.04.2015 г., №1423 от 19.12.2014 г. и 1197 от 14.11.2014 г., которые вводят несколько новых обозначений, знаков
                            и технических средств. ГИБДД обращает внимание, что нововведения будут появляться постепенно, после изменения национальных стандартов,
                            регламентирующих установку дорожных знаков и нанесение дорожной разметки. Множество цветных иллюстраций к Правилам дорожного движения
                            помогут водителям лучше ориентироваться в дорожных ситуациях, а удобная таблица штрафов с разделением правонарушений по степени наказания
                            и статьям КоАП поддержит при встрече с инспекторами ГИБДД. </p>
                    </dl>

                    <table class="table">
                        <tbody>
                        <tr>
                            <td><h7 style="color: #95999c">Серия:</h7></td>
                            <td>Пдд</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Издательство:</h7></td>
                            <td>АСТ</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Год:</h7></td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Переплет:</h7></td>
                            <td>мягкий</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Размеры:</h7></td>
                            <td>20,00 см x 13,50 см</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Формат:</h7></td>
                            <td>60x84/16</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Код:</h7></td>
                            <td>1506111</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Автор:</h7></td>
                            <td>Жульнев</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Тематика:</h7></td>
                            <td>Автомобили</td>
                        </tr>
                        <tr>
                            <td><h7 style="color: #95999c">Тираж:</h7></td>
                            <td>1</td>
                        </tr>
                        </tbody>
                    </table>
                </article> <!-- card-body.// -->
            </aside> <!-- col.// -->
        </div> <!-- row.// -->
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>